language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 271345518@qq.com
  skip_cleanup: true
  api_key:
    secure: g9G2mXQepnRf03r7s/7gBJ7PO5IFAEMde64U06cUEL2vFMGacz6xugCV2VG7RBxksG1g6QPO+txO90SZ5GVhRKE6g9Ogab/bCOrwtF2IoCZP6Vq+NO5spwHiA44Vid00aAdF3pX7wZaB+3nUlInRa19Y9QPUrgkA3INo7Ni2wsX10ka4mUzJl2sh1XnAmwubtmm3YHzhWbm80wy2UVx/66s3HMNkrVMUeUZGs0gjifnHALu1HydPC+Nli2q2gY8P/w1Qqogm6g6wvm3kpZqXDVCrPyBboEVgK4tLkFU6BUtg2WsidPHxoi/q7dGWlcbmrwBSt0f6/d2kr77h7Q84bfM1L2oAba9aJzeFRioscOCu/QjTWT77Q+n3/WqRasZsDdrvXQSOtNIUbsKPXTi0uYc3NSI4SLuGbu/K3SUD0LvFQQNTXhD5MdEWHe26YsV0Sp8UGdORHNo7+P1uu9ctlYFvtyJDDsBB/XkdOprYiBX49cy6mD+wcLzF7jHLjq1kDbnvLfpl9lHWzkXNBciyJY4k8ZsaDcGSK3dy9piTPASRtwVl5+2IUNAMETxWN0NoH8PIG9tIOBs+0Iv+H5XqoaZBdBB6WzttB58yuB9/vUTIEPZhv9d34Sls2+evEyK1rN8/WSZcFkYZ4bbGEKN6728xrC6Etn+mhJv4jEmVZHc=
  on:
    tags: true
