language: node_js
node_js:
- node
deploy:
  provider: npm
  email: 271345518@qq.com
  skip_cleanup: true
  api_key:
    secure: ek16vrJ1uQ+RfV/9U7Fnb1sfs6ALCHn4lDRPeRgdg65AN4YXET8PYAmQTnlXaj9iMsRAWNJ9g3rY01AQNVeZOGT5QqetaLjcXYqdC5XJER3iyI1jBoE9XNJ9oiyTaYaZHSFwuVkw+b+kNlOtwdq9Fv5+/NXtBy7fDf3McaUEK8qQHRj3vfuMtQSiINNQ9gkYG9E3PUYNI/dDPBvgNVuoVFVqK00S32TL/v9YO6xIFUGLv9FT0SNiTSD75OK/Gi5ZasfnM5eiZC9mxqoHIjdfiaYCARx0OvImGngU25Hj641r1MlZVAZncjiznFIgMM6vQXHZJQcV9b3mGoHYwjjrEzSwyDjxgXprH3JxBLmGUs0ox0nw+ZHnJrH+f7+5dlRi7gbKOMu7HgF4HoCzUDktO+R5qD/+E3IstBQR4jw8jCJqJzcnwAhOJBmtzHJNbwpUT0nEzayaF9/qm1PhNZYyEPWSWqYEDCMra4DohC0ERS09bVNsFvr8YJ4yYID67L/eTYXi/iniMFTn34vwhPAv4I78Qhz8K3uE1J+bRZoqAUTei3F3fjvMIY9SEcPrkYWDStfBUOAMeEpw8KWYCjJ3J9QzpHsPg9gj5L693rf2wp8UGncK+ViSaNjF37x2Fkb9/ZsWk9Cp0M6acvjWAmn4iKJheDfpCssqhk+Uv2BzUcw=
  on:
    tags: true
